#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              23230
ProcessCreationTime_UTC        1700935896
ProcessCreationTime_Readable   Sun Nov 26 00:11:36 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/extra/PES1UG21EC034/Pipeline_DAC/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Nov 26 00:13:29 2023 BDT
